D:\VB project\proj3\proj3\bin\Debug\net8.0-windows7.0\proj3.exe
D:\VB project\proj3\proj3\bin\Debug\net8.0-windows7.0\proj3.deps.json
D:\VB project\proj3\proj3\bin\Debug\net8.0-windows7.0\proj3.runtimeconfig.json
D:\VB project\proj3\proj3\bin\Debug\net8.0-windows7.0\proj3.dll
D:\VB project\proj3\proj3\bin\Debug\net8.0-windows7.0\proj3.pdb
D:\VB project\proj3\proj3\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\VB project\proj3\proj3\bin\Debug\net8.0-windows7.0\MySqlConnector.dll
D:\VB project\proj3\proj3\obj\Debug\net8.0-windows7.0\proj3.vbproj.AssemblyReference.cache
D:\VB project\proj3\proj3\obj\Debug\net8.0-windows7.0\proj3.ClientForm.resources
D:\VB project\proj3\proj3\obj\Debug\net8.0-windows7.0\proj3.ImageForm.resources
D:\VB project\proj3\proj3\obj\Debug\net8.0-windows7.0\proj3.LoginForm.resources
D:\VB project\proj3\proj3\obj\Debug\net8.0-windows7.0\proj3.MainForm.resources
D:\VB project\proj3\proj3\obj\Debug\net8.0-windows7.0\proj3.Resources.resources
D:\VB project\proj3\proj3\obj\Debug\net8.0-windows7.0\proj3.OwnerForm.resources
D:\VB project\proj3\proj3\obj\Debug\net8.0-windows7.0\proj3.OwnerListForm.resources
D:\VB project\proj3\proj3\obj\Debug\net8.0-windows7.0\proj3.OwnerPropertiesForm.resources
D:\VB project\proj3\proj3\obj\Debug\net8.0-windows7.0\proj3.PropertyForm.resources
D:\VB project\proj3\proj3\obj\Debug\net8.0-windows7.0\proj3.PropertyImageSlideForm.resources
D:\VB project\proj3\proj3\obj\Debug\net8.0-windows7.0\proj3.PropertyListForm.resources
D:\VB project\proj3\proj3\obj\Debug\net8.0-windows7.0\proj3.SalesForm.resources
D:\VB project\proj3\proj3\obj\Debug\net8.0-windows7.0\proj3.TypeForm.resources
D:\VB project\proj3\proj3\obj\Debug\net8.0-windows7.0\proj3.vbproj.GenerateResource.cache
D:\VB project\proj3\proj3\obj\Debug\net8.0-windows7.0\proj3.GeneratedMSBuildEditorConfig.editorconfig
D:\VB project\proj3\proj3\obj\Debug\net8.0-windows7.0\proj3.AssemblyInfoInputs.cache
D:\VB project\proj3\proj3\obj\Debug\net8.0-windows7.0\proj3.AssemblyInfo.vb
D:\VB project\proj3\proj3\obj\Debug\net8.0-windows7.0\proj3.vbproj.CoreCompileInputs.cache
D:\VB project\proj3\proj3\obj\Debug\net8.0-windows7.0\proj3.sourcelink.json
D:\VB project\proj3\proj3\obj\Debug\net8.0-windows7.0\proj3.vbproj.Up2Date
D:\VB project\proj3\proj3\obj\Debug\net8.0-windows7.0\proj3.dll
D:\VB project\proj3\proj3\obj\Debug\net8.0-windows7.0\refint\proj3.dll
D:\VB project\proj3\proj3\obj\Debug\net8.0-windows7.0\proj3.pdb
D:\VB project\proj3\proj3\obj\Debug\net8.0-windows7.0\proj3.genruntimeconfig.cache
D:\VB project\proj3\proj3\obj\Debug\net8.0-windows7.0\ref\proj3.dll
